<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="oieIepZ5VONXI9B7PTEDkYBDbwcx6_j2Z4wj8J4xBKU" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="IPC机制定义：Inter-Process Communication(IPC),进程间通信或跨进程通信，指两个进程之间进行数据交换的过程。

线程和进程:
线程:CPU调度的最小单元，一种有限的系统资源。
进程：一个执行单元，在PC或手机中指一个程序或应用。
一个进程可以包含多个线程。

Android中的多进程模式开启多进程模式方法：

在AndroidManifest文件中为四大组件指定an">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发艺术探索学习笔记——IPC机制（一）">
<meta property="og:url" content="http://yoursite.com/2016/05/23/Android开发艺术探索学习笔记——IPC机制（一）/index.html">
<meta property="og:site_name" content="JohnTsai">
<meta property="og:description" content="IPC机制定义：Inter-Process Communication(IPC),进程间通信或跨进程通信，指两个进程之间进行数据交换的过程。

线程和进程:
线程:CPU调度的最小单元，一种有限的系统资源。
进程：一个执行单元，在PC或手机中指一个程序或应用。
一个进程可以包含多个线程。

Android中的多进程模式开启多进程模式方法：

在AndroidManifest文件中为四大组件指定an">
<meta property="og:image" content="http://7xr1jz.com1.z0.glb.clouddn.com/QQ20160523-1%402x.png">
<meta property="og:image" content="http://7xr1jz.com1.z0.glb.clouddn.com/androidQQ20160523-2%402x.png">
<meta property="og:image" content="http://7xr1jz.com1.z0.glb.clouddn.com/androidQQ20160523-3%402x.png">
<meta property="og:image" content="http://7xr1jz.com1.z0.glb.clouddn.com/androidQQ20160523-4%402x.png">
<meta property="og:image" content="http://7xr1jz.com1.z0.glb.clouddn.com/androidQQ20160523-5%402x.png">
<meta property="og:updated_time" content="2016-05-23T09:00:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发艺术探索学习笔记——IPC机制（一）">
<meta name="twitter:description" content="IPC机制定义：Inter-Process Communication(IPC),进程间通信或跨进程通信，指两个进程之间进行数据交换的过程。

线程和进程:
线程:CPU调度的最小单元，一种有限的系统资源。
进程：一个执行单元，在PC或手机中指一个程序或应用。
一个进程可以包含多个线程。

Android中的多进程模式开启多进程模式方法：

在AndroidManifest文件中为四大组件指定an">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Android开发艺术探索学习笔记——IPC机制（一） | JohnTsai </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78366202-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JohnTsai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">万物之中，希望最美，最美之物，永不凋零.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-google">
          <a href="http://www.itechzero.com/google-mirror-sites-collect.html" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Google
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android开发艺术探索学习笔记——IPC机制（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-05-23T16:30:00+08:00" content="2016-05-23">
              2016-05-23
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="IPC_u673A_u5236"><a href="#IPC_u673A_u5236" class="headerlink" title="IPC机制"></a>IPC机制</h3><p>定义：Inter-Process Communication(IPC),进程间通信或跨进程通信，指<strong>两个进程之间</strong>进行数据交换的过程。</p>
<blockquote>
<p>线程和进程:</p>
<p>线程:CPU调度的最小单元，一种有限的系统资源。</p>
<p>进程：一个执行单元，在PC或手机中指一个程序或应用。</p>
<p>一个进程可以包含多个线程。</p>
</blockquote>
<h3 id="Android_u4E2D_u7684_u591A_u8FDB_u7A0B_u6A21_u5F0F"><a href="#Android_u4E2D_u7684_u591A_u8FDB_u7A0B_u6A21_u5F0F" class="headerlink" title="Android中的多进程模式"></a>Android中的多进程模式</h3><h4 id="u5F00_u542F_u591A_u8FDB_u7A0B_u6A21_u5F0F"><a href="#u5F00_u542F_u591A_u8FDB_u7A0B_u6A21_u5F0F" class="headerlink" title="开启多进程模式"></a>开启多进程模式</h4><p>方法：</p>
<ul>
<li>在AndroidManifest文件中为四大组件指定<code>android:process</code>属性。</li>
<li>通过JNI在native层fork一个新的进程<em>（属特殊情况，一般不这么使用）</em></li>
</ul>
<blockquote>
<p>查看Android系统当前线程的方法：</p>
<ul>
<li>1.在Android Studio的Android Device Monitor中查看</li>
<li>2.通过<code>adb shell ps [| grep 进程名]</code>来查看</li>
</ul>
</blockquote>
<a id="more"></a> 
<h3 id="u591A_u8FDB_u7A0B_u6A21_u5F0F_u7684_u8FD0_u884C_u673A_u5236"><a href="#u591A_u8FDB_u7A0B_u6A21_u5F0F_u7684_u8FD0_u884C_u673A_u5236" class="headerlink" title="多进程模式的运行机制"></a>多进程模式的运行机制</h3><p>Android为每个应用分配一个独立的虚拟机，或者说是为每个进程分配一个独立的虚拟机。</p>
<blockquote>
<p>Java Runtime类，允许Java应用与它们运行时环境进行交互。通过getRuntime()方法获取该类的单例实例。</p>
</blockquote>
<p>下面通过一个例子来深入学习下：<br>有两个Activity，MainActivity和SecondActivity，为SecondActivity指定<code>android:process</code>属性为<code>:remote</code><br><img src="http://7xr1jz.com1.z0.glb.clouddn.com/QQ20160523-1%402x.png" alt=""><br>新建一个UserManager类，类中有一个public的静态成员变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserManager</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> sUserId = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 在MainActivity中将<code>sUserId</code>重新赋值为2并打印，然后启动SecondActivity并打印</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MainActivity的onCreate方法</span></span><br><span class="line"> UserManager.sUserId = <span class="number">2</span>;</span><br><span class="line">       Log.d(TAG,<span class="string">"MainActivity userId:"</span>+UserManager.sUserId +</span><br><span class="line">               Runtime.getRuntime().toString()</span><br><span class="line">       );</span><br><span class="line">       button = (Button) findViewById(R.id.button);</span><br><span class="line">       button.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">           <span class="annotation">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">               startActivity(<span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>,SecondActivity.class));</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;);</span><br><span class="line"></span><br><span class="line">       </span><br><span class="line">       </span><br><span class="line"> <span class="comment">//SecondActivity的onCreate方法</span></span><br><span class="line">   Log.d(TAG,<span class="string">"SecondActivity userId:"</span>+UserManager.sUserId</span><br><span class="line">               +  Runtime.getRuntime().toString()</span><br><span class="line">       );</span><br></pre></td></tr></table></figure>
<p> 打印出的日志:<br> <img src="http://7xr1jz.com1.z0.glb.clouddn.com/androidQQ20160523-2%402x.png" alt=""></p>
<p> 可以看出两个不同的进程对应两个不同的虚拟机，在内存分配上有着不同的地址空间，这就导致不同虚拟机访问同一个对象会产生多份副本。</p>
<p> <img src="http://7xr1jz.com1.z0.glb.clouddn.com/androidQQ20160523-3%402x.png" alt=""></p>
<blockquote>
<p>在进程<code>xyz.johntsai.ipcdemo</code>和进程<code>xyz.johntsai.ipcdemo:remote</code>中都存在一个<code>UserManager类</code>，在一个进程中修改sUserId的值只会影响当前进程，对其他进程不会造成影响。</p>
</blockquote>
<p> 使用<strong>多进程</strong>会造成如下几方面的问题：</p>
<ul>
<li>1.静态成员和单例模式完全失效</li>
<li>2.线程同步机制完全失效</li>
<li>3.SharedPreferences的可靠性下降（SharedPreferences底层是通过读写XML实现的，并发写可能会出问题）</li>
<li><p>4.Application会多次创建</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> public <span class="class"><span class="keyword">class</span> <span class="title">DemoApplication</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Application</span> &#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    public void onCreate() &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line">        <span class="type">String</span> processName = getProcessName(getApplicationContext(), <span class="type">Process</span>.myPid());</span><br><span class="line">        <span class="type">Log</span>.d(<span class="string">"TAG"</span>,<span class="string">"process name:"</span>+processName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * 获取进程名字</span><br><span class="line">     * @return</span><br><span class="line">     */</span></span><br><span class="line">    public static <span class="type">String</span> getProcessName(<span class="type">Context</span> context,int id)&#123;</span><br><span class="line">        <span class="type">ActivityManager</span> am = (<span class="type">ActivityManager</span>) context.getSystemService(<span class="type">ACTIVITY_SERVICE</span>);</span><br><span class="line">        <span class="type">List</span>&lt;<span class="type">ActivityManager</span>.<span class="type">RunningAppProcessInfo</span>&gt; runningAppProcesses = am.getRunningAppProcesses();</span><br><span class="line">        <span class="type">Iterator</span>&lt;<span class="type">ActivityManager</span>.<span class="type">RunningAppProcessInfo</span>&gt; i = runningAppProcesses.iterator();</span><br><span class="line">        <span class="keyword">while</span> (i.hasNext())&#123;</span><br><span class="line">            <span class="type">ActivityManager</span>.<span class="type">RunningAppProcessInfo</span> info = i.next();</span><br><span class="line">            <span class="keyword">if</span>(info.pid==id)&#123;</span><br><span class="line">                <span class="keyword">return</span> info.processName;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p> 运行结果：<br> <img src="http://7xr1jz.com1.z0.glb.clouddn.com/androidQQ20160523-4%402x.png" alt=""></p>
<blockquote>
<p>通过日志可以看出Application的onCreate方法执行了两次，并且两次的进程名不一样，他们的进程名与我们为Activity指定的一致。</p>
</blockquote>
<p> 在多进程模式下，<strong>不同进程的组件拥有独立的虚拟机，Application和内存空间</strong>。</p>
<p> 跨进程通信方式：</p>
<ul>
<li>Intent</li>
<li>共享文件</li>
<li>SharedPreferences</li>
<li>基于Binder的Messager</li>
<li>AIDL</li>
<li>Socket</li>
</ul>
<h3 id="IPC_u57FA_u7840_u6982_u5FF5"><a href="#IPC_u57FA_u7840_u6982_u5FF5" class="headerlink" title="IPC基础概念"></a>IPC基础概念</h3><h4 id="Serializable_u63A5_u53E3"><a href="#Serializable_u63A5_u53E3" class="headerlink" title="Serializable接口"></a>Serializable接口</h4> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> Serializable是Java提供的一个序列化接口，查看源码可知它是一个空接口。为对象提供标准的序列化和反序列化操作。</p>
<p> <a href="http://stackoverflow.com/questions/441196/why-java-needs-serializable-interface" target="_blank" rel="external">为什么Java中需要Serializable接口</a></p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">3087127068404846418L</span>;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">private</span> String name;</span><br><span class="line">       <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">       <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">       ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> Serializable序列化过程和反序列化过程</p>
 <figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">User user = <span class="keyword">new</span> User();</span><br><span class="line">user.setName(<span class="string">"John"</span>);</span><br><span class="line">user.setAge(<span class="number">21</span>);</span><br><span class="line">user.setId(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">Log.d(TAG,<span class="string">"before:"</span>+user.toString());</span><br><span class="line"></span><br><span class="line"><span class="keyword">File</span> <span class="keyword">file</span> = <span class="keyword">new</span> <span class="keyword">File</span>(Environment.getExternalStorageDirectory(),<span class="string">"test.txt"</span>);</span><br><span class="line"><span class="comment">//序列化过程</span></span><br><span class="line">ObjectOutputStream oos = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    oos = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="keyword">file</span>));</span><br><span class="line">    oos.writeObject(user);</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (oos != <span class="keyword">null</span>) &#123;</span><br><span class="line">            oos.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//反序列化过程</span></span><br><span class="line">ObjectInputStream ois = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    ois = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(<span class="keyword">file</span>));</span><br><span class="line">    User readUser = (User)ois.readObject();</span><br><span class="line">    Log.d(TAG,<span class="string">"after:"</span>+readUser.toString()</span><br><span class="line">      +<span class="string">"\nreadUser equal with user:"</span>+user.equals(readUser)</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException | ClassNotFoundException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (ois != <span class="keyword">null</span>) &#123;</span><br><span class="line">            ois.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 运行结果：<br> <img src="http://7xr1jz.com1.z0.glb.clouddn.com/androidQQ20160523-5%402x.png" alt=""></p>
<p> 通过运行结果，我们可以看出两个对象的内容完全一样，但两者并不是同一对象。</p>
<h4 id="Parcelable_u63A5_u53E3"><a href="#Parcelable_u63A5_u53E3" class="headerlink" title="Parcelable接口"></a>Parcelable接口</h4><p> 实现Parcelable接口，类的对象可实现序列化并通过Intent和Binder传递。</p>
 <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserImlParcelable</span> <span class="keyword">implements</span> <span class="title">Parcelable</span> &#123;</span></span><br><span class="line">    <span class="keyword">private</span> <span class="typename">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="typename">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> UserImlParcelable(<span class="typename">int</span> id,String name,<span class="typename">int</span> age)&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="typename">int</span> describeContents() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="typename">void</span> writeToParcel(Parcel dest, <span class="typename">int</span> flags) &#123;</span><br><span class="line">        dest.writeInt(id);</span><br><span class="line">        dest.writeString(name);</span><br><span class="line">        dest.writeInt(age);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">protected</span> UserImlParcelable(Parcel <span class="keyword">in</span>) &#123;</span><br><span class="line">        id = <span class="keyword">in</span>.readInt();</span><br><span class="line">        name = <span class="keyword">in</span>.readString();</span><br><span class="line">        age = <span class="keyword">in</span>.readInt();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Creator&lt;UserImlParcelable&gt; CREATOR = <span class="keyword">new</span> Creator&lt;UserImlParcelable&gt;() &#123;</span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="keyword">public</span> UserImlParcelable createFromParcel(Parcel <span class="keyword">in</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> UserImlParcelable(<span class="keyword">in</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="keyword">public</span> UserImlParcelable[] newArray(<span class="typename">int</span> size) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> UserImlParcelable[size];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String toString() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"UserImlParcelable&#123;"</span> +</span><br><span class="line">                <span class="string">"id="</span> + id +</span><br><span class="line">                <span class="string">", name='"</span> + name + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", age="</span> + age +</span><br><span class="line">                <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> <strong>Parcelable和Serializable的区别：</strong></p>
<ul>
<li>Serializable是Java提供的序列化接口，使用简单，只需实现接口，Java会在特定情况下自动序列化类的对象。</li>
<li>Parcelable是Android提供的序列化接口，使用起来稍微复杂些，但是效率高，速度快。</li>
<li>Serializable主要用在将对象序列化到存储设备中或通过网络传输。</li>
<li>Parcelable主要用在内存序列化上，如用在Binder和AIDL中传输数据。</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/15/Android抓包设置Charles代理/" rel="next" title="为Android设备设置Charles代理">
                <i class="fa fa-chevron-left"></i> 为Android设备设置Charles代理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/25/Binder-Android进程间的通信机制/" rel="prev" title="Binder:Android进程间的通信机制">
                Binder:Android进程间的通信机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/8317477?v=3&s=460" alt="John Tsai" itemprop="image"/>
          <p class="site-author-name" itemprop="name">John Tsai</p>
        </div>
        <p class="site-description motion-element" itemprop="description">No pain No gain</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/johntsaiandroid" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Kingtsai3" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/caicaicaibucai" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/4562703/johnny-tsai" target="_blank">
                  
                    <i class="fa fa-globe"></i> stackoverflow
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://medium.com/@JohnTsai" target="_blank">
                  
                    <i class="fa fa-globe"></i> medium
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPC_u673A_u5236"><span class="nav-number">1.</span> <span class="nav-text">IPC机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android_u4E2D_u7684_u591A_u8FDB_u7A0B_u6A21_u5F0F"><span class="nav-number">2.</span> <span class="nav-text">Android中的多进程模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5F00_u542F_u591A_u8FDB_u7A0B_u6A21_u5F0F"><span class="nav-number">2.1.</span> <span class="nav-text">开启多进程模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u591A_u8FDB_u7A0B_u6A21_u5F0F_u7684_u8FD0_u884C_u673A_u5236"><span class="nav-number">3.</span> <span class="nav-text">多进程模式的运行机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPC_u57FA_u7840_u6982_u5FF5"><span class="nav-number">4.</span> <span class="nav-text">IPC基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Serializable_u63A5_u53E3"><span class="nav-number">4.1.</span> <span class="nav-text">Serializable接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parcelable_u63A5_u53E3"><span class="nav-number">4.2.</span> <span class="nav-text">Parcelable接口</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Tsai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
